In [44]:
import numpy as np
import pandas as pd

In [45]:
dict1={
    "name":['likhitha','manasa','vaishu','chaitu'],
    "marks":[100,98,97,99],
    "location":['warangal','vikrabad','hyderabad','khamman']
}

In [46]:
df=pd.DataFrame(dict1)#just like excel sheet similar to a table in databases

In [47]:
df

       name  marks   location
0  likhitha    100   warangal
1    manasa     98   vikrabad
2    vaishu     97  hyderabad
3    chaitu     99    khamman

In [48]:
df.to_csv('friends.csv')#to covert to excel

In [49]:
df.to_csv('friend_index_false.csv', index=False)#to not to display the index

In [50]:
df.head(2)#displays first two

       name  marks  location
0  likhitha    100  warangal
1    manasa     98  vikrabad

In [51]:
df.tail(2)#displays from last

     name  marks   location
2  vaishu     97  hyderabad
3  chaitu     99    khamman

In [52]:
df.describe()#displays the numericals

            marks
count    4.000000
mean    98.500000
std      1.290994
min     97.000000
25%     97.750000
50%     98.500000
75%     99.250000
max    100.000000

In [53]:
likhitha=pd.read_csv('friend_index.csv')#to read the external csv

In [54]:
likhitha#just changed the name here and read

       name  marks   location
0  likhitha    100   warangal
1    manasa     98   vikrabad
2    vaishu     97  hyderabad
3    chaitu     99    khamman

In [55]:
likhitha['marks'][0]

np.int64(100)

In [56]:
likhitha['marks'][0]=50

C:\Users\Likit\AppData\Local\Temp\ipykernel_16308\1004819625.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  likhitha['marks'][0]=50
C:\Users\Likit\AppData\Local\Temp\ipykernel_16308\1004819625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  likhitha['marks'][0]=50

In [57]:
likhitha

       name  marks   location
0  likhitha     50   warangal
1    manasa     98   vikrabad
2    vaishu     97  hyderabad
3    chaitu     99    khamman

In [58]:
likhitha.to_csv('likhitha.csv')#to add the changes and convert to csv

In [59]:
likhitha.index=['first','second','third','fourth']

In [60]:
likhitha

            name  marks   location
first   likhitha     50   warangal
second    manasa     98   vikrabad
third     vaishu     97  hyderabad
fourth    chaitu     99    khamman

In [61]:
ser=pd.Series(np.random.rand(34))#give somes random series

In [62]:
ser

0     0.181002
1     0.546628
2     0.131010
3     0.944673
4     0.753531
5     0.748108
6     0.554037
7     0.881006
8     0.118290
9     0.735707
10    0.765611
11    0.186777
12    0.165100
13    0.194937
14    0.389602
15    0.498382
16    0.650542
17    0.019111
18    0.651068
19    0.571326
20    0.932704
21    0.813142
22    0.896177
23    0.709210
24    0.012033
25    0.688347
26    0.397888
27    0.963302
28    0.310343
29    0.312127
30    0.111552
31    0.633601
32    0.920249
33    0.204022
dtype: float64

In [63]:
type(ser)

pandas.core.series.Series

In [64]:
newdf = pd.DataFrame(np.random.rand(345,5), index=np.arange(345))#arange simailar to range in python

In [65]:
newdf#gives random dataframe

            0         1         2         3         4
0    0.769204  0.406219  0.746457  0.890782  0.398020
1    0.609988  0.324342  0.544528  0.855207  0.976813
2    0.416829  0.919893  0.041317  0.729945  0.745887
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
..        ...       ...       ...       ...       ...
340  0.567054  0.830904  0.838750  0.583911  0.761376
341  0.629471  0.686456  0.782112  0.119129  0.395659
342  0.745573  0.125322  0.036821  0.852817  0.339057
343  0.869495  0.722915  0.706709  0.649312  0.348064
344  0.822925  0.650044  0.721806  0.387006  0.545987

[345 rows x 5 columns]

In [66]:
type(newdf)

pandas.core.frame.DataFrame

In [67]:
newdf.dtypes#describe the diff datatypes present in it

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [68]:
newdf[0][0]="likhitha" # when we change it becomes object

C:\Users\Likit\AppData\Local\Temp\ipykernel_16308\2610962745.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="likhitha" # when we change it becomes object
C:\Users\Likit\AppData\Local\Temp\ipykernel_16308\2610962745.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'likhitha' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="likhitha" # when we change it becomes object

In [69]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [70]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    likhitha  0.406219  0.746457  0.890782  0.398020
1    0.609988  0.324342  0.544528  0.855207  0.976813
2    0.416829  0.919893  0.041317  0.729945  0.745887
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
..        ...       ...       ...       ...       ...
340  0.567054  0.830904  0.838750  0.583911  0.761376
341  0.629471  0.686456  0.782112  0.119129  0.395659
342  0.745573  0.125322  0.036821  0.852817  0.339057
343  0.869495  0.722915  0.706709  0.649312  0.348064
344  0.822925  0.650044  0.721806  0.387006  0.545987

[345 rows x 5 columns]>

In [71]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       335, 336, 337, 338, 339, 340, 341, 342, 343, 344],
      dtype='int64', length=345)

In [72]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [73]:
newdf.to_numpy() # converts to numpy array here dtype=object is present bcz there is a string

array([['likhitha', 0.40621931929032173, 0.7464574067539987,
        0.8907819334817325, 0.3980195531200068],
       [0.609988006718078, 0.32434187404313986, 0.5445283323418946,
        0.8552070121756348, 0.976812504122933],
       [0.41682933710209036, 0.9198928313930999, 0.041316982510040234,
        0.7299447911803735, 0.745886941838389],
       ...,
       [0.7455728914155699, 0.12532179801382315, 0.036820787523471954,
        0.8528174437181084, 0.33905710932897715],
       [0.869494561110666, 0.7229147353166118, 0.7067094911234276,
        0.6493121533457277, 0.3480642622910848],
       [0.822924854829025, 0.6500436176187594, 0.7218062426036609,
        0.3870064726992676, 0.5459870232346546]], dtype=object)

In [74]:
newdf.T # it does transpose

,0,1,2,3,4,5,6,7,8,9,...,335,336,337,338,339,340,341,342,343,344
0,likhitha,0.609988,0.416829,0.248931,0.149066,0.681653,0.603862,0.811535,0.378016,0.926406,...,0.247026,0.315682,0.204341,0.516413,0.483293,0.567054,0.629471,0.745573,0.869495,0.822925
1,0.406219,0.324342,0.919893,0.372208,0.726902,0.554344,0.446458,0.568946,0.245544,0.381269,...,0.365916,0.184473,0.258785,0.478102,0.644567,0.830904,0.686456,0.125322,0.722915,0.650044
2,0.746457,0.544528,0.041317,0.631247,0.197672,0.576095,0.535685,0.974076,0.986216,0.330869,...,0.124226,0.393666,0.447698,0.635118,0.868878,0.83875,0.782112,0.036821,0.706709,0.721806
3,0.890782,0.855207,0.729945,0.133649,0.314058,0.26032,0.022505,0.340886,0.41472,0.184734,...,0.568809,0.972544,0.298528,0.182869,0.042419,0.583911,0.119129,0.852817,0.649312,0.387006
4,0.39802,0.976813,0.745887,0.537008,0.253278,0.217896,0.193201,0.15349,0.129838,0.605774,...,0.462352,0.886124,0.431822,0.127437,0.119564,0.761376,0.395659,0.339057,0.348064,0.545987

In [75]:
newdf.head()

          0         1         2         3         4
0  likhitha  0.406219  0.746457  0.890782  0.398020
1  0.609988  0.324342  0.544528  0.855207  0.976813
2  0.416829  0.919893  0.041317  0.729945  0.745887
3  0.248931  0.372208  0.631247  0.133649  0.537008
4  0.149066  0.726902  0.197672  0.314058  0.253278

In [76]:
newdf.sort_index(axis=0,ascending=False) #axis zero means sort by columns 1 means rows

            0         1         2         3         4
344  0.822925  0.650044  0.721806  0.387006  0.545987
343  0.869495  0.722915  0.706709  0.649312  0.348064
342  0.745573  0.125322  0.036821  0.852817  0.339057
341  0.629471  0.686456  0.782112  0.119129  0.395659
340  0.567054  0.830904  0.838750  0.583911  0.761376
..        ...       ...       ...       ...       ...
4    0.149066  0.726902  0.197672  0.314058  0.253278
3    0.248931  0.372208  0.631247  0.133649  0.537008
2    0.416829  0.919893  0.041317  0.729945  0.745887
1    0.609988  0.324342  0.544528  0.855207  0.976813
0    likhitha  0.406219  0.746457  0.890782  0.398020

[345 rows x 5 columns]

In [77]:
newdf[0] # gives the col

0      likhitha
1      0.609988
2      0.416829
3      0.248931
4      0.149066
         ...
340    0.567054
341    0.629471
342    0.745573
343    0.869495
344    0.822925
Name: 0, Length: 345, dtype: object

In [78]:
type(newdf[0])

pandas.core.series.Series

In [79]:
newdf1=newdf

In [80]:
newdf1[0][0]=1233 # it makes changes in both it not a copy

In [81]:
newdf1

            0         1         2         3         4
0        1233  0.406219  0.746457  0.890782  0.398020
1    0.609988  0.324342  0.544528  0.855207  0.976813
2    0.416829  0.919893  0.041317  0.729945  0.745887
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
..        ...       ...       ...       ...       ...
340  0.567054  0.830904  0.838750  0.583911  0.761376
341  0.629471  0.686456  0.782112  0.119129  0.395659
342  0.745573  0.125322  0.036821  0.852817  0.339057
343  0.869495  0.722915  0.706709  0.649312  0.348064
344  0.822925  0.650044  0.721806  0.387006  0.545987

[345 rows x 5 columns]

In [82]:
newdf

            0         1         2         3         4
0        1233  0.406219  0.746457  0.890782  0.398020
1    0.609988  0.324342  0.544528  0.855207  0.976813
2    0.416829  0.919893  0.041317  0.729945  0.745887
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
..        ...       ...       ...       ...       ...
340  0.567054  0.830904  0.838750  0.583911  0.761376
341  0.629471  0.686456  0.782112  0.119129  0.395659
342  0.745573  0.125322  0.036821  0.852817  0.339057
343  0.869495  0.722915  0.706709  0.649312  0.348064
344  0.822925  0.650044  0.721806  0.387006  0.545987

[345 rows x 5 columns]

In [83]:
newdf2=newdf.copy() # it creates the copy and changes are reflected differently

In [84]:
newdf2[0][0]=12345

C:\Users\Likit\AppData\Local\Temp\ipykernel_16308\3820478317.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=12345
C:\Users\Likit\AppData\Local\Temp\ipykernel_16308\3820478317.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=12345

In [85]:
newdf2

            0         1         2         3         4
0       12345  0.406219  0.746457  0.890782  0.398020
1    0.609988  0.324342  0.544528  0.855207  0.976813
2    0.416829  0.919893  0.041317  0.729945  0.745887
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
..        ...       ...       ...       ...       ...
340  0.567054  0.830904  0.838750  0.583911  0.761376
341  0.629471  0.686456  0.782112  0.119129  0.395659
342  0.745573  0.125322  0.036821  0.852817  0.339057
343  0.869495  0.722915  0.706709  0.649312  0.348064
344  0.822925  0.650044  0.721806  0.387006  0.545987

[345 rows x 5 columns]

In [86]:
newdf

            0         1         2         3         4
0        1233  0.406219  0.746457  0.890782  0.398020
1    0.609988  0.324342  0.544528  0.855207  0.976813
2    0.416829  0.919893  0.041317  0.729945  0.745887
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
..        ...       ...       ...       ...       ...
340  0.567054  0.830904  0.838750  0.583911  0.761376
341  0.629471  0.686456  0.782112  0.119129  0.395659
342  0.745573  0.125322  0.036821  0.852817  0.339057
343  0.869495  0.722915  0.706709  0.649312  0.348064
344  0.822925  0.650044  0.721806  0.387006  0.545987

[345 rows x 5 columns]

In [88]:
newdf.loc[0,0]=657

In [89]:
newdf

            0         1         2         3         4
0         657  0.406219  0.746457  0.890782  0.398020
1    0.609988  0.324342  0.544528  0.855207  0.976813
2    0.416829  0.919893  0.041317  0.729945  0.745887
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
..        ...       ...       ...       ...       ...
340  0.567054  0.830904  0.838750  0.583911  0.761376
341  0.629471  0.686456  0.782112  0.119129  0.395659
342  0.745573  0.125322  0.036821  0.852817  0.339057
343  0.869495  0.722915  0.706709  0.649312  0.348064
344  0.822925  0.650044  0.721806  0.387006  0.545987

[345 rows x 5 columns]

In [90]:
newdf.columns=list("ABCDE")

In [91]:
newdf.head()

          A         B         C         D         E
0       657  0.406219  0.746457  0.890782  0.398020
1  0.609988  0.324342  0.544528  0.855207  0.976813
2  0.416829  0.919893  0.041317  0.729945  0.745887
3  0.248931  0.372208  0.631247  0.133649  0.537008
4  0.149066  0.726902  0.197672  0.314058  0.253278

In [97]:
newdf.loc[0,0]=652 #it creates a separate col with 0

In [98]:
newdf

            A         B         C         D         E      0
0         657  0.406219  0.746457  0.890782  0.398020  652.0
1    0.609988  0.324342  0.544528  0.855207  0.976813    NaN
2    0.416829  0.919893  0.041317  0.729945  0.745887    NaN
3    0.248931  0.372208  0.631247  0.133649  0.537008    NaN
4    0.149066  0.726902  0.197672  0.314058  0.253278    NaN
..        ...       ...       ...       ...       ...    ...
340  0.567054  0.830904  0.838750  0.583911  0.761376    NaN
341  0.629471  0.686456  0.782112  0.119129  0.395659    NaN
342  0.745573  0.125322  0.036821  0.852817  0.339057    NaN
343  0.869495  0.722915  0.706709  0.649312  0.348064    NaN
344  0.822925  0.650044  0.721806  0.387006  0.545987    NaN

[345 rows x 6 columns]

In [103]:
newdf.loc[0,'A']=651

In [104]:
newdf

            A         B         C         D         E      0
0         651  0.406219  0.746457  0.890782  0.398020  652.0
1    0.609988  0.324342  0.544528  0.855207  0.976813    NaN
2    0.416829  0.919893  0.041317  0.729945  0.745887    NaN
3    0.248931  0.372208  0.631247  0.133649  0.537008    NaN
4    0.149066  0.726902  0.197672  0.314058  0.253278    NaN
..        ...       ...       ...       ...       ...    ...
341  0.629471  0.686456  0.782112  0.119129  0.395659    NaN
342  0.745573  0.125322  0.036821  0.852817  0.339057    NaN
343  0.869495  0.722915  0.706709  0.649312  0.348064    NaN
344  0.822925  0.650044  0.721806  0.387006  0.545987    NaN
A         NaN       NaN       NaN       NaN       NaN  651.0

[346 rows x 6 columns]

In [105]:
newdf=newdf.drop(0,axis=1) # to delete 1-->col   0-->row

In [106]:
newdf

            A         B         C         D         E
0         651  0.406219  0.746457  0.890782  0.398020
1    0.609988  0.324342  0.544528  0.855207  0.976813
2    0.416829  0.919893  0.041317  0.729945  0.745887
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
..        ...       ...       ...       ...       ...
341  0.629471  0.686456  0.782112  0.119129  0.395659
342  0.745573  0.125322  0.036821  0.852817  0.339057
343  0.869495  0.722915  0.706709  0.649312  0.348064
344  0.822925  0.650044  0.721806  0.387006  0.545987
A         NaN       NaN       NaN       NaN       NaN

[346 rows x 5 columns]

In [107]:
newdf=newdf.drop('A',axis=0)

In [108]:
newdf

            A         B         C         D         E
0         651  0.406219  0.746457  0.890782  0.398020
1    0.609988  0.324342  0.544528  0.855207  0.976813
2    0.416829  0.919893  0.041317  0.729945  0.745887
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
..        ...       ...       ...       ...       ...
340  0.567054  0.830904  0.838750  0.583911  0.761376
341  0.629471  0.686456  0.782112  0.119129  0.395659
342  0.745573  0.125322  0.036821  0.852817  0.339057
343  0.869495  0.722915  0.706709  0.649312  0.348064
344  0.822925  0.650044  0.721806  0.387006  0.545987

[345 rows x 5 columns]

In [109]:
newdf.loc[[1,2],['B','C']]

          B         C
1  0.324342  0.544528
2  0.919893  0.041317

In [110]:
newdf.loc[:,['B','C']]

            B         C
0    0.406219  0.746457
1    0.324342  0.544528
2    0.919893  0.041317
3    0.372208  0.631247
4    0.726902  0.197672
..        ...       ...
340  0.830904  0.838750
341  0.686456  0.782112
342  0.125322  0.036821
343  0.722915  0.706709
344  0.650044  0.721806

[345 rows x 2 columns]

In [111]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.609988  0.324342  0.544528  0.855207  0.976813
2  0.416829  0.919893  0.041317  0.729945  0.745887

In [112]:
newdf.loc[(newdf['A']<0.3)] #it prints all col of A which are lessthan 0.3

            A         B         C         D         E
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
10   0.180408  0.479025  0.966599  0.755083  0.049767
12    0.04275  0.856558  0.336743  0.249488  0.297008
14   0.100402  0.226899  0.881500  0.283157  0.999733
..        ...       ...       ...       ...       ...
329  0.069737  0.402660  0.885879  0.003153  0.891723
332  0.044903  0.075742  0.301342  0.095181  0.965812
334  0.080422  0.651913  0.355587  0.505759  0.243887
335  0.247026  0.365916  0.124226  0.568809  0.462352
337  0.204341  0.258785  0.447698  0.298528  0.431822

[111 rows x 5 columns]

In [115]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]  # by using loc we can select rows and col and we can change them

            A         B         C         D         E
3    0.248931  0.372208  0.631247  0.133649  0.537008
4    0.149066  0.726902  0.197672  0.314058  0.253278
10   0.180408  0.479025  0.966599  0.755083  0.049767
12    0.04275  0.856558  0.336743  0.249488  0.297008
14   0.100402  0.226899  0.881500  0.283157  0.999733
..        ...       ...       ...       ...       ...
329  0.069737  0.402660  0.885879  0.003153  0.891723
332  0.044903  0.075742  0.301342  0.095181  0.965812
334  0.080422  0.651913  0.355587  0.505759  0.243887
335  0.247026  0.365916  0.124226  0.568809  0.462352
337  0.204341  0.258785  0.447698  0.298528  0.431822

[98 rows x 5 columns]

In [122]:
newdf.head(6)

          A         B         C         D         E
0       651  0.406219  0.746457  0.890782  0.398020
1  0.609988  0.324342  0.544528  0.855207  0.976813
2  0.416829  0.919893  0.041317  0.729945  0.745887
3  0.248931  0.372208  0.631247  0.133649  0.537008
4  0.149066  0.726902  0.197672  0.314058  0.253278
5  0.681653  0.554344  0.576095  0.260320  0.217896

In [123]:
newdf.iloc[0,4] # 0-->row 4-->col

np.float64(0.3980195531200068)

In [124]:
newdf.loc[0,'E']

np.float64(0.3980195531200068)

In [125]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.406219  0.746457
5  0.554344  0.576095

In [126]:
newdf.drop(['A','D'],axis=1,inplace=True) # if i just do ['A','D'],axis=1 then it only deletes the copy not original but when we do inplace it deletes the actual content

In [128]:
newdf.head(3)

          B         C         E
0  0.406219  0.746457  0.398020
1  0.324342  0.544528  0.976813
2  0.919893  0.041317  0.745887

In [129]:
newdf.drop([1,5],axis=0,inplace=True)

In [134]:
newdf.head(7)

          B         C         E
0  0.406219  0.746457  0.398020
2  0.919893  0.041317  0.745887
3  0.372208  0.631247  0.537008
4  0.726902  0.197672  0.253278
6  0.446458  0.535685  0.193201
7  0.568946  0.974076  0.153490
8  0.245544  0.986216  0.129838

In [135]:
newdf.reset_index()

     index         B         C         E
0        0  0.406219  0.746457  0.398020
1        2  0.919893  0.041317  0.745887
2        3  0.372208  0.631247  0.537008
3        4  0.726902  0.197672  0.253278
4        6  0.446458  0.535685  0.193201
..     ...       ...       ...       ...
338    340  0.830904  0.838750  0.761376
339    341  0.686456  0.782112  0.395659
340    342  0.125322  0.036821  0.339057
341    343  0.722915  0.706709  0.348064
342    344  0.650044  0.721806  0.545987

[343 rows x 4 columns]

In [137]:
newdf.reset_index(drop=True,inplace=True)

In [138]:
newdf.head(3)

          B         C         E
0  0.406219  0.746457  0.398020
1  0.919893  0.041317  0.745887
2  0.372208  0.631247  0.537008

In [141]:
newdf['B'].isnull().head() # it return true if there is is zero

0    False
1    False
2    False
3    False
4    False
Name: B, dtype: bool

In [146]:
newdf.loc[:,'B']=None

In [147]:
newdf

        B         C         E
0    None  0.746457  0.398020
1    None  0.041317  0.745887
2    None  0.631247  0.537008
3    None  0.197672  0.253278
4    None  0.535685  0.193201
..    ...       ...       ...
338  None  0.838750  0.761376
339  None  0.782112  0.395659
340  None  0.036821  0.339057
341  None  0.706709  0.348064
342  None  0.721806  0.545987

[343 rows x 3 columns]

In [148]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
338    True
339    True
340    True
341    True
342    True
Name: B, Length: 343, dtype: bool

In [152]:
newdf.dropna() # as na is not there it didnot drop if na is there it dletes it row and col

Empty DataFrame
Columns: [B, C, E]
Index: []

In [153]:
newdf.head()

      B         C         E
0  None  0.746457  0.398020
1  None  0.041317  0.745887
2  None  0.631247  0.537008
3  None  0.197672  0.253278
4  None  0.535685  0.193201

In [156]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [157]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [159]:
df.drop_duplicates(subset='name') #it removes duplicates

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [160]:
df.shape

(3, 3)

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [164]:
df['name'].value_counts(dropna=True) #counts the occurrences of each unique value in the name column of the DataFrame df 
#dropna=True: This argument tells the function to ignore NaN (missing) values

name
Alfred      1
Batman      1
Catwoman    1
Name: count, dtype: int64

In [165]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [166]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True